# inzynierka

./: pom.xml
src/main/java/: Main.java
src/main/java/controllers/: ExperimentEditionWindowController.java  MainWindowController.java  NewExperimentWindowController.java  ResultsListWindowController.java  ResultsWindowController.java
src/main/java/controllers/runnable/: ExperimentRunnable.java
src/main/java/database/model/: Experiment.java  Result.java  Status.java
src/main/java/database/repository/: ExperimentRepository.java  ResultRepository.java
src/main/java/database/utils/: CommonConstants.java  EMFProvider.java  EMProvider.java
src/main/java/model/: ExperimentTableRow.java
src/main/java/utils/: CommonConstants.java
src/main/java/viewmodel/: ExperimentTableRow.java  ResultTableRow.java
src/main/resources/: log4j.properties
src/main/resources/bundles/: default_parameters.properties  edit_parameters_into_fields.properties  experiment_parameters.properties  messages.properties  messages_pl.properties  parameters_into_fields.properties  parameters_into_textfields.properties
src/main/resources/fxml/: experiment_edition_window.fxml  main_window.fxml  new_experiment_window.fxml  results_list_window.fxml  results_window.fxml
src/test/java/database/: DatabaseTests.java
