NUMBER_OF_TREES=1
MAP_SIZE=0
MAP_SIZE_TREE1=1000
MAP_SIZE_TREE2=0
MAP_SIZE_TREE3=0
DIMENSION=2
SIMULATE_MRI=1
MRI_OBJECT=4
#MRI_OBJECT_FILE=
MRI_METHOD=2
MRI_DIMENSION=2
TR=30
TE=10
ACQ_TIME=1
FA=30
KIND_OF_RF_PULSE=1
RF_PULSE_TIME=0.0003
RF_PULSE_N_OF_LOBES=6
RF_PULSE_BW=0
RF_PULSE_POINTS=100
RF_SLICE_SEL_AXIS=1
RF_SLICE_SEL_THICKNESS=0
RF_SLICE_SEL_FRACTION=0.25
RF_SLICE_SEL_GRADIENT=0
CHANGE_RF_PULSE_FLOW_STEP=1
RF_PULSE_FLOW_STEP_FACTOR=4
CHANGE_BEFORE_ACQ_FLOW_STEP=1
BEFORE_ACQ_FLOW_STEP_FACTOR=5
CHANGE_AFTER_ACQ_FLOW_STEP=1
AFTER_ACQ_FLOW_STEP_FACTOR=20
MRI_FLOW_GMN_X=0
MRI_FLOW_GMN_Y=0
MRI_FLOW_GMN_Z=0
MRI_FLOW_GMN_SLICE_SEL=0
WRITE_KSPACE_RE_TXT=1
WRITE_KSPACE_IM_TXT=1
WRITE_IMAGE_AMP_TXT=1
WRITE_IMAGE_AMP_BMP=1
WRITE_IMAGE_PHASE_BMP=1
