NUMBER_OF_TREES=experimentNumberOfTreesTextField
MAP_SIZE=experimentMapSizeTextField
MAP_SIZE_TREE1=experimentMapSizeTreeOneTextField
MAP_SIZE_TREE2=experimentMapSizeTreeTwoTextField
MAP_SIZE_TREE3=experimentMapSizeTreeThreeTextField
DIMENSION=experimentDimensionTextField
SIMULATE_MRI=SIMULATE_MRI
MRI_OBJECT=MRI_OBJECT
MRI_OBJECT_FILE=MRI_OBJECT_FILE
MRI_METHOD=experimentMRIMethodTextField
MRI_DIMENSION=experimentMRIDimensionTextField
TR=experimentTRTextField
TE=experimentTETextField
ACQ_TIME=experimentACQTimeTextField
FA=experimentFATextField
KIND_OF_RF_PULSE=experimentKindOfRfPulseTextField
RF_PULSE_TIME=experimentRfPulseTimeTextField
RF_PULSE_N_OF_LOBES=experimentRRfPulseNOfLobesTextField
RF_PULSE_BW=experimentRfPulseBwTextField
RF_PULSE_POINTS=experimentRfPulsePointsTextField
RF_SLICE_SEL_AXIS=experimentRfSliceSelAxisTextField
RF_SLICE_SEL_THICKNESS=experimentRfSliceSelThicknessTextField
RF_SLICE_SEL_FRACTION=experimentRfSliceSelFractionTextField
RF_SLICE_SEL_GRADIENT=experimentRfSliceSelGradientTextField
CHANGE_RF_PULSE_FLOW_STEP=experimentChangeRfPulseFlowStepTextField
RF_PULSE_FLOW_STEP_FACTOR=experimentRfPulseFlowStepFactorTextField
CHANGE_BEFORE_ACQ_FLOW_STEP=experimentChangeBeforeACQFlowStepTextField
BEFORE_ACQ_FLOW_STEP_FACTOR=experimentBeforeACQFlowStepFactorTextField
CHANGE_AFTER_ACQ_FLOW_STEP=experimentChangeAfterACQFlowStepTextField
AFTER_ACQ_FLOW_STEP_FACTOR=experimentAfterACQFlowStepFactorTextField
MRI_FLOW_GMN_X=experimentMRIFlowGmnXTextField
MRI_FLOW_GMN_Y=experimentMRIFlowGmnYTextField
MRI_FLOW_GMN_Z=experimentMRIFlowGmnZTextField
MRI_FLOW_GMN_SLICE_SEL=experimentMRIFlowGmnSliceSelTextField
WRITE_KSPACE_RE_TXT=experimentWriteKspaceReTxtCheckBox
OUTPUT_KSPACE_RE_FILE_TXT=OUTPUT_KSPACE_RE_FILE_TXT
WRITE_KSPACE_IM_TXT=experimentWriteKspaceImTxtCheckBox
OUTPUT_KSPACE_IM_FILE_TXT=OUTPUT_KSPACE_IM_FILE_TXT
WRITE_IMAGE_AMP_TXT=experimentWriteImageAmpTxtCheckBox
OUTPUT_IMAGE_AMP_FILE_TXT=OUTPUT_IMAGE_AMP_FILE_TXT
WRITE_IMAGE_AMP_BMP=experimentWriteImageAmpBmpCheckBox
OUTPUT_IMAGE_AMP_FILE_BMP=OUTPUT_IMAGE_AMP_FILE_BMP
WRITE_IMAGE_PHASE_BMP=experimentWriteImagePhaseBmpCheckBox
OUTPUT_IMAGE_PHASE_FILE_BMP=OUTPUT_IMAGE_PHASE_FILE_BMP