number.of.trees=NUMBER_OF_TREES
map.size=MAP_SIZE
map.size.one=MAP_SIZE_TREE1
map.size.two=MAP_SIZE_TREE2
map.size.three=MAP_SIZE_TREE3
dimension=DIMENSION
mri.object=MRI_OBJECT
mri.object.file=MRI_OBJECT_FILE
mri.method=MRI_METHOD
mri.dimension=MRI_DIMENSION
tr=TR
te=TE
acq.time=ACQ_TIME
fa=FA
kind.of.rf.pulse=KIND_OF_RF_PULSE
rf.pulse.time=RF_PULSE_TIME
rf.pulse.n.of.lobes=RF_PULSE_N_OF_LOBES
rf.pulse.bw=RF_PULSE_BW
rf.pulse.points=RF_PULSE_POINTS
rf.slice.sel.axis=RF_SLICE_SEL_AXIS
rf.slice.sel.thickness=RF_SLICE_SEL_THICKNESS
rf.slice.sel.fraction=RF_SLICE_SEL_FRACTION
rf.slice.sel.gradient=RF_SLICE_SEL_GRADIENT
mri.flow.gmn.x=MRI_FLOW_GMN_X
mri.flow.gmn.y=MRI_FLOW_GMN_Y
mri.flow.gmn.z=MRI_FLOW_GMN_Z
mri.flow.gmn.slice.sel=MRI_FLOW_GMN_SLICE_SEL

write.kspace.re.txt=WRITE_KSPACE_RE_TXT
output.kspace.re.file.txt=OUTPUT_KSPACE_RE_FILE_TXT
write.kspace.im.txt=WRITE_KSPACE_IM_TXT
output.kspace.im.file.txt=OUTPUT_KSPACE_IM_FILE_TXT
write.image.amp.txt=WRITE_IMAGE_AMP_TXT
output.image.amp.file.txt=OUTPUT_IMAGE_AMP_FILE_TXT
write.image.amp.bmp=WRITE_IMAGE_AMP_BMP
output.image.amp.file.bmp=OUTPUT_IMAGE_AMP_FILE_BMP
write.image.phase.bmp=WRITE_IMAGE_PHASE_BMP
output.image.phase.file.bmp=OUTPUT_IMAGE_PHASE_FILE_BMP
change.rf.pulse.flow.step=CHANGE_RF_PULSE_FLOW_STEP
rf.pulse.flow.step.factor=RF_PULSE_FLOW_STEP_FACTOR
change.before.acq.flow.step=CHANGE_BEFORE_ACQ_FLOW_STEP
before.acq.flow.step.factor=BEFORE_ACQ_FLOW_STEP_FACTOR
change.after.acq.flow.step=CHANGE_AFTER_ACQ_FLOW_STEP
after.acq.flow.step.factor=AFTER_ACQ_FLOW_STEP_FACTOR
